{
  "dependencies": {
    "papaparse": "^5.5.3"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "happy-dom": "^20.9.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.8"
  }
}
